syntax = "proto3";

package temperature;

option java_package = "com.proto.temperature";
option java_multiple_files = true;

message TemperatureRequest{
    int32 temper = 1;
}

message TemperatureResponse{
    int32 resultTemper = 1;
}

message TemperatureManyTimesRequest{
    int32 temper2 = 1;
}

message TemperatureManyTimesResponse{
    int64 resultTemper2 = 1;
}

message TemperatureAverageRequest{
    int32 temper3 = 1;
}

message TemperatureAverageResponse{
    double average= 1;
}

message HighestTemperatureRequest{
    int32 temper4 = 1;
}

message HighestTemperatureResponse{
    int32 highest = 1;
}

service TemperatureService{
    //Unary Service
    rpc Temperature(TemperatureRequest) returns (TemperatureResponse){};

    //Server Streaming
    rpc TemperatureManyTimes(TemperatureManyTimesRequest) returns (stream TemperatureManyTimesResponse){};

    //Client Streaming
    rpc TemperatureAverage(stream TemperatureAverageRequest) returns (TemperatureAverageResponse){};

    //BIDirectional Temperature
    rpc HighestTemperature( stream HighestTemperatureRequest) returns( stream HighestTemperatureResponse){};

}




